{
  "short_name": "Thieng Viet",
  "name": "Thieng Viet LLC",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "166x166",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF3E3C",
  "background_color": "#FAFAFA"
}
